# biyoes

./: README.en.md  README.md  build.gradle  module_vbt-android.xml  settings.gradle  vbt-android.properties  vbt-android.xml
MPChartLib/: build.gradle  module_mpchartlib.xml
app/: build.gradle  module_app.xml  tinkerpatch.gradle
app/libs/: esand_cloud_zoloz-release.aar  faceverify-1.0.0.200522114152.aar  securitysdk-open-6.0.5.20191014.aar
app/release/: output.json
app/release/app-1.2.8-0106-13-09-08/release/: app-release-R.txt
app/release/app-1.2.9-0207-17-19-06/release/: app-release-R.txt
app/release/tinkerPatch/release/: dex_log.txt  log.txt
app/release/tinkerPatch/release/app-release-new/assets/: data.json  trend.html
app/release/tinkerPatch/release/app-release-new/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml  bottom_in.xml  bulletin_item_enter.xml  bulletin_item_leave.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml  popupwindow_left_in.xml  popupwindow_left_out.xml  top_out.xml
app/release/tinkerPatch/release/app-release-new/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/release/tinkerPatch/release/app-release-new/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/release/tinkerPatch/release/app-release-new/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/tinkerPatch/release/app-release-new/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_tabs_icon_color_selector.xml  mtrl_tabs_ripple_color.xml  mtrl_text_btn_text_color_selector.xml  selector_blue_gray_text_color.xml  selector_tab_text_popu.xml  selector_trading_tab_text.xml
app/release/tinkerPatch/release/app-release-new/res/color-v23/: abc_color_highlight_material.xml
app/release/tinkerPatch/release/app-release-new/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/tinkerPatch/release/app-release-new/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  (+6 more)
app/release/tinkerPatch/release/tinker_result/assets/: dex_meta.txt  package_meta.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: din_digit.fcp
app/src/main/res/anim/: activity_translate_in.xml  popupwindow_left_in.xml  popupwindow_left_out.xml
app/src/main/res/animator/: fragment_silde_left_out.xml
app/src/main/res/color/: bg_home_tab.xml  recharge_textcolor_chose.xml  select_is_pos_repeat.xml  selector_blue_gray_text_color.xml  selector_trading_tab_text.xml
app/src/main/res/drawable/: banner_circle_gray.xml  bg_activity_invite.xml  bg_buy_partner.xml  bg_corners_5_red.xml  bg_deep_orange_radius_20.xml  bg_dialog_pos.xml  bg_gray_circle.xml  bg_invite_return.xml  bg_item_home_pos.xml  bg_item_home_sign.xml  bg_item_homecoin_green.xml  bg_item_homecoin_red.xml  bg_item_market_entrust_cancel.xml  bg_item_property_btn.xml  bg_item_property_btn_normal.xml  bg_item_rushbuy_price.xml  bg_item_rushbuy_price_select.xml  bg_login_btn.xml  bg_login_pressed_btn.xml  bg_market_br.xml  bg_market_cancel_all.xml  bg_market_price.xml  bg_mine_hander.xml  bg_mine_top_night.xml  bg_mine_top_while.xml  bg_partner_buy.xml  bg_partner_user.xml  bg_pink_circle.xml  bg_pos_hint.xml  bg_pos_search.xml  bg_red_orange_radius_5.xml  bg_search_edit.xml  bg_shape_yellow.xml  bg_shape_yellow_group.xml  bg_trendchar_buy.xml  bg_trendchar_sell.xml  bg_view_pos_buy.xml  bg_view_pos_edit.xml  bg_vip_level.xml  bg_vip_top.xml  (+64 more)
app/src/main/res/layout/: activity_add_shares.xml  activity_address_list.xml  activity_app_edition.xml  activity_authen_tication.xml  activity_bind_google.xml  activity_bind_google_next.xml  activity_buy_partner.xml  activity_certificates_info.xml  activity_choose_language.xml  activity_coin_info.xml  activity_coin_pos.xml  activity_coin_rush_buy.xml  activity_contact.xml  activity_currency_newrecharge.xml  activity_currency_recharge.xml  activity_face_recognition_result.xml  activity_feedback_history_detail.xml  activity_finance_detail.xml  activity_for_get_pw.xml  activity_forget_password.xml  activity_gesture_login.xml  activity_gesture_setting.xml  activity_google_bind.xml  activity_history_entrust.xml  activity_identify_code_acitvity.xml  activity_internal_transfer.xml  activity_invite.xml  activity_invite_count.xml  activity_invite_return_details.xml  activity_lock_property.xml  activity_login.xml  activity_login_n.xml  activity_look_picture.xml  activity_main.xml  activity_message_detail.xml  activity_my_air_drop.xml  activity_my_history_rank.xml  activity_my_invite_vip.xml  activity_my_rank.xml  activity_my_sign_in.xml  (+184 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network.xml
imagepicker/: build.gradle  module_imagepicker.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/main/res/values-ko-rKR/: strings.xml
klinelib/: build.gradle  module_klinelib.xml
klinelib/gradle/wrapper/: gradle-wrapper.properties
klinelib/src/main/res/drawable/: shape_chart_info_bg.xml
klinelib/src/main/res/layout/: view_kline_chart_info.xml
klinelib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
klinelib/src/main/res/values-en/: strings.xml
klinelib/src/main/res/values-ko-rKR/: strings.xml
klinelib/src/main/res/values-night/: colors.xml
(+902 files in other folders)
