// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:latest.release"
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
//        jcenter() { url "http://jcenter.bintray.com/" }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.google.com" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

//        maven {
//            url  "http://dl.bintray.com/nuptboyzhb/maven"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
