path.variable.kotlin_bundled=/Applications/Android Studio.app/Contents/plugins/Kotlin/kotlinc
jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
jdk.home.android_api_29_platform=/Users/zhaoweiguo/Library/Android/sdk
javac2.instrumentation.includeJavaRuntime=false