apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'tinkerpatch.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.biyoex.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "salt", "\"com.vbt.loginpassword\""
    }
    splits {
        abi {
            enable false
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    //关闭打包错误提示
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    //    签名配置
    signingConfigs {
        release {
            keyAlias 'vbt' //key别名
            keyPassword 'vbt123456' //key密码,最好不要配置在脚本里
            storePassword 'vbt123456' //证书密码,最好不要配置在脚本里
            storeFile file('../keystore.jks') // 证书路径,证书最好不要放入项目源码
        }
        debug {
            keyAlias 'vbt' //key别名
            keyPassword 'vbt123456' //key密码,最好不要配置在脚本里
            storePassword 'vbt123456' //证书密码,最好不要配置在脚本里
            storeFile file('../keystore.jks') // 证书路径,证书最好不要放入项目源码
        }
    }

    //编译类型
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            multiDexKeepFile file('maindexlist.txt')
//            signingConfig signingConfigs.debug
        }
        release {
            multiDexKeepFile file("maindexlist.txt")
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }

//
//    //遍历输出文件
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->tools
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('release.apk')) {
//                def fileName = "zgtop_v${defaultConfig.versionName}.apk"
//                variant.getPackageApplication().outputDirectory = new File("E:\\zgtop_version\\release")
//                outputFileName = fileName
//
//            } else if (outputFile != null && outputFile.name.endsWith('app-debug.apk')) {
//                def fileName = "zgtop_v${defaultConfig.versionName}_debug.apk"
//                variant.getPackageApplication().outputDirectory = new File("E:\\zgtop_version\\debug")
//                outputFileName = fileName
//            }
//        }
//    }
}


def retrofit_version = '2.9.0'

dependencies {
    //testCompile 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation(name: 'faceid_sdk', ext: 'aar')

    implementation (name:'esand_cloud_zoloz-release',ext:'aar')
    implementation "com.alibaba:fastjson:1.2.70@jar"
    implementation(name: 'securitysdk-open-6.0.5.20191014', ext: 'aar')
    implementation(name: 'faceverify-1.0.0.200522114152', ext: 'aar')
    implementation(name: 'stlport_shared-1.0', ext: 'aar')
//    多dex
    implementation "com.android.support:multidex:1.0.3"
    //图片选择器
    implementation project(':imagepicker')

    /**
     * k线图库
     */
    implementation project(':klinelib')
    implementation project(path: ':MPChartLib')
    /**
     * 轮播图
     */
    implementation project(':banner')

    /**
     * 不要多用，性能不好
     */

//    implementation project(':shadow')
    implementation project(':KLineChartLib')
    /*注解绑定id库*/
    //注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    //强大灵活的RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'

    /*图片加载库*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*Android的TabLayout库*/
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /*万能适配器*/
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //Gson 库 2.6.2
    implementation 'com.google.code.gson:gson:2.8.6'

    //裁剪图片
    implementation 'com.isseiaoki:simplecropview:1.1.4'

    /*识别二维码和生成二维库*/
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //提示点依赖
    implementation 'q.rorbin:badgeview:1.1.0'

    //水平进度条
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //解决键盘切换闪屏问题库
    implementation 'cn.dreamtobe.kpswitch:library:1.6.2'

    //网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    //cookie管理器
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //动态申请权限库
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //图片压缩库
    implementation 'id.zelory:compressor:2.1.0'

    //图片查看库
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    //StringUtils库
    implementation 'commons-lang:commons-lang:20030203.000129'

    //线程管理库
    implementation 'org.greenrobot:eventbus:3.2.0'

    //
    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //使网页适配屏幕，防止图片太大
    implementation 'org.jsoup:jsoup:1.13.1'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
//    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14.4") { changing = true }
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    /**
     * rating star
     */

    //    compile 'com.github.everhad:AndroidRatingStar:v1.0.1'

    //    compile files('libs/OpenInstall_v2.2.0.jar')

    /**
     * 友盟分享
     */
//    implementation files('libs/umeng-common-1.5.3.jar')
//    implementation files('libs/umeng-share-core-6.9.3.jar')
//    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
//    implementation files('libs/umeng-sharetool-6.9.3.jar')

    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

//    /**
//     * 友盟统计
//     */
//    implementation 'com.umeng.sdk:analytics:7.5.3'

    /**
     * gif图框架
     */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    /**
     * livedata
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    /**
     * 下拉刷新库
     */
//    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'

    /**
     * 轮播条
     */
    implementation 'me.bakumon:bulletinview:1.0.0'

    /** 你全局搜一下这个东西在哪里呗  我快捷键好像不兼容
     * 网络框架
     */
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    /**
     * 日志框架
     */

    //    implementation 'com.orhanobut:logger:2.2.0'

    /**
     * 设置字体
     */
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /**
     * 检查内存泄露
     */

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
//    implementation project(':simplebanner')

    /**
     * 屏幕适配
     */
    implementation 'me.jessyan:autosize:1.1.2'

    /**
     * 状态栏
     */
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.elvishew:xlog:1.6.1'

    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    /**
     * 进度条
     */
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'

    /*AutoDispose相关依赖*/
    implementation 'com.uber.autodispose:autodispose-kotlin:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.8.0'

    //接入微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    //图片选择
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //在线客服 这几个库是不容易下载的 你开vpn了吗
    implementation'com.zendesk:messaging:4.2.1'
    implementation'com.zendesk:support:4.0.0'
    implementation'com.zendesk:chat:2.0.0'
    implementation'com.zendesk:answerbot:2.0.0'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

//    implementation 'com.github.livechat:c:v2.1.2'
    implementation 'com.github.livechat:chat-window-android:v2.1.2'
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
