<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".property.PropertyRecordActivity">
    <include layout="@layout/layout_newtitle_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/smartrefresh"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.biyoex.app.common.widget.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <com.biyoex.app.common.widget.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.biyoex.app.common.widget.ClassicsFooter>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>