<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:background="@color/color_pos_bg"
    tools:context=".home.activity.PosActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/layout_title_while_bar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:src="@mipmap/icon_pos_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:text="@string/pos_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pos_intro"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textColor="@color/color_pos_hint"
        android:background="@drawable/bg_pos_hint"
        android:textSize="12sp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D95D29"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <RelativeLayout
        android:id="@+id/rty_pos_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/bg_pos_more"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_pos_record"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:drawableStart="@mipmap/icon_pos_record"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="POS记录"
                android:textColor="@color/color_black_01"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:background="@color/color_home_ddd" />

            <TextView
                android:id="@+id/tv_icon_switch_account"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:drawableStart="@mipmap/icon_pos_switch_account"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="切换POS角色"
                android:textColor="@color/color_black_01"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>