<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home.activity.PosEarningsActivity">
    <include layout="@layout/layout_newtitle_bar"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="*红色为推广收益"
        android:textColor="@color/price_red"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"/>
    <include layout="@layout/base_refresh_recyclerview"/>
</LinearLayout>