<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".my.activity.MypartnerActivity">
    <include layout="@layout/layout_newtitle_bar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="您的锁仓VBT额度为：144235567VBT"
                android:textSize="14sp"
                android:textColor="@color/textBlack"
                android:layout_margin="15dp"
                android:id="@+id/tv_myLimit"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_buy_partner"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_marginEnd="15sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/partner_coin_price"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:background="@color/gray_to_black"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/partner_lock"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="1dp"
                    android:background="@color/gray_to_black"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/status"
                    android:textSize="14sp"
                    android:textColor="@color/textBlack"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="wrap_content"/>

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="锁仓额度解锁100%时失去合伙人身份"
                android:layout_margin="15dp"
                android:textSize="11sp"
                android:textColor="@color/blue_to_weak"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="燃烧分红"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:textColor="@color/textBlack"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_buy_partner"
                android:layout_marginStart="15dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/coin"
                        android:textSize="14sp"
                        android:textColor="@color/textBlack"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="1dp"
                        android:background="@color/gray_to_black"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="分红数量"
                        android:textSize="14sp"
                        android:textColor="@color/textBlack"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_burn"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="燃烧分红每周一进入资产"
                android:layout_margin="15dp"
                android:textSize="11sp"
                android:textColor="@color/blue_to_weak"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>