<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my.activity.BuyPartnerActivity">
    <include layout="@layout/layout_title_bar"
        android:id="@+id/layout_title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title"
        android:background="@drawable/bg_buy_partner"
       android:layout_margin="27dp"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="购买合伙人权益"
            android:textSize="15sp"
            android:textColor="@color/textBlack"
            android:id="@+id/textview1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="合伙人剩余"
            android:textSize="12sp"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textview1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_partner_remain"
            android:layout_below="@id/textview1"
            android:textSize="12sp"
            android:textColor="@color/textBlack"

            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="超级合伙人剩余"
            android:textSize="12sp"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_partner_remain"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_super_partner_remain"
            android:layout_below="@id/tv_partner_remain"
            android:textSize="12sp"
            android:textColor="@color/textBlack"

            android:layout_height="wrap_content"/>
        <TextView
        android:layout_width="wrap_content"
        android:text="权益价格"
        android:textSize="12sp"
        android:textColor="@color/textBlack"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_super_partner_remain"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_partner_price"
            android:layout_below="@id/tv_super_partner_remain"
            android:text="100份"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="邀请合伙人人数"
            android:textSize="12sp"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_partner_price"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/textBlack"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_partner_number"
            android:layout_below="@id/tv_partner_price"
            android:text="100份"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_partner_number"
            android:text="邀请5个以上合伙人自动升级为超级合伙人"
            android:textSize="9sp"
            android:id="@+id/tv_hint"
            android:visibility="gone"
            android:textColor="@color/blue_to_weak"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="120dp"
            android:text="查看规则"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/tv_rule"
            android:layout_margin="15dp"
            android:layout_below="@id/tv_hint"
            android:background="@drawable/bg_shape_yellow"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="120dp"
            android:text="邀请明细"
            android:gravity="center"
            android:id="@+id/tv_share_info"
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_below="@id/tv_hint"
            android:background="@drawable/bg_shape_yellow_group"
            android:layout_height="36dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text=""
        android:gravity="center"
        android:id="@+id/tv_complete"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg_yellow_ciecle"
        android:layout_height="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>