<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_white"
    android:orientation="vertical">

    <include layout="@layout/layout_newtitle_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@color/text_normal"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textSize="14sp"
        android:textColor="@color/text_middle_light"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="10dp"/>


    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:hint="@string/phone_email"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/text_normal"
        android:background="@null"
        android:textColorHint="@color/text_weak_light"
        android:layout_marginTop="20dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="14sp"
        android:textColor="@color/text_middle_light"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/ed_set_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="@string/set_login_passowrd"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/text_normal"
            android:background="@null"
            android:textColorHint="@color/text_weak_light"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_password"
            android:src="@mipmap/e_close"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/line_color" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat_pass"
        android:textSize="14sp"
        android:textColor="@color/text_middle_light"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/ed_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_login_pass"
            android:inputType="textPassword"
            android:textColor="@color/text_normal"
            android:background="@null"
            android:textColorHint="@color/text_weak_light"
            android:singleLine="true"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_repeat_password"
            android:src="@mipmap/e_close"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_color" />


    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="45dp"
        app:cardCornerRadius="22.5dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal">
        <com.biyoex.app.common.widget.AutoButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sure"
            android:background="@color/login_yellow"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>