<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_title_bar"/>

    <ImageView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/wechat_qr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加客服微信联系我们"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>


    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/tab_feedback"-->
        <!--android:background="@color/background_white"-->
        <!--app:tabSelectedTextColor="@color/commonBlue"-->
        <!--app:tabTextColor="@color/text_normal"-->
        <!--&gt;-->

    <!--</android.support.design.widget.TabLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/vp_feedback">-->

    <!--</android.support.v4.view.ViewPager>-->
</LinearLayout>