<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    tools:context="com.biyoex.app.my.activity.FeedbackHistoryDetailActivity">

    <include layout="@layout/public_title_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="21dp"
                android:paddingTop="28dp"
                android:background="@color/white"
                android:id="@+id/ll_feedback_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="#333333"
                    android:id="@+id/tv_question_title"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorText4"
                    android:id="@+id/tv_create_time"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_question_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="24dp"/>
                
                
                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:id="@+id/iv_image"
                    android:src="@mipmap/icon_telegram"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="28dp"
                android:paddingBottom="20dp"
                android:layout_below="@+id/ll_feedback_content"
                android:id="@+id/ll_answer"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_service_reply"
                    android:textSize="21sp"
                    android:textColor="#333333"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_update_time"
                    android:textSize="12sp"
                    android:textColor="@color/colorText4"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_answer"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>
