<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:defaultPercent="70"
    tools:context=".property.TransferActivity">

    <include layout="@layout/layout_newtitle_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/close_shares"
                android:textColor="@color/textBlack"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/lock_shares"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/layout_transfer_bg">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/circle_green"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/start_putong" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/circle_red"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/end_new" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/icon_lock"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/lock_shares" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_transfer"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/layout_transfer_bg"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/transfer_start"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/circle_green"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/start_new" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/transfer_end"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/circle_red"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/end_putong" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:drawableTop="@mipmap/icon_refresh"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:text="@string/transfer" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="币种"
                android:textColor="@color/textBlack"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/tv_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_rightback" />

                <TextView
                    android:id="@+id/tv_end_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textBlack"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/max_locksum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_sum"
                    android:textColor="@color/textBlack"
                    android:textSize="10sp" />

                <com.biyoex.app.common.widget.PercentTextLayout
                    android:id="@+id/text_prcent"
                    android:layout_width="375dp"
                    android:layout_height="40dp"
                    app:backColor="@color/percenttext_color"
                    app:backColorDefault="@color/percentbackground"
                    app:text="点个赞！"
                    app:textColor="@android:color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/lock_sum"
                android:textColor="@color/textBlack"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingStart="16dp">

                <EditText
                    android:id="@+id/edit_locknum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/lock_hint"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_name_now"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/textBlack" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_user_allsum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/all"
                    android:textColor="@color/blue_to_weak" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/user_allsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/gray_to_black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/color_market_tab_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_explain"

                    android:textColor="@color/gray_to_black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锁仓成功不可取消"
                    android:textColor="@color/main_color_red"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_lock"
                android:layout_width="200dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/login_yellow"
                android:text="@string/lock_shares"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>