<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".my.activity.BindGoogleNextActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:scaleType="center"
        android:src="@mipmap/arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/google_certify"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_back"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <EditText
        android:id="@+id/edit_login_password"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/input_login_password"
        android:inputType="textPassword"
        android:textColorLink="@color/gray_to_black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/line_eee"
        app:layout_constraintStart_toStartOf="@id/textView6"
        app:layout_constraintTop_toBottomOf="@id/edit_login_password" />

    <Button
        android:id="@+id/tv_send_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="@string/send_certify_code"
        android:textColor="@color/login_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <EditText
        android:id="@+id/edit_sms_code"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="@string/input_certify_code"
        android:inputType="numberDecimal"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_send_code"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_eee"
        app:layout_constraintStart_toStartOf="@id/edit_sms_code"
        app:layout_constraintTop_toBottomOf="@id/edit_sms_code" />

    <EditText
        android:id="@+id/edit_googlecode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="@string/input_google_code"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_eee"
        app:layout_constraintStart_toStartOf="@id/edit_googlecode"
        app:layout_constraintTop_toBottomOf="@id/edit_googlecode" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/login_yellow"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>