<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:background="@drawable/bg_vip_top" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_fall_back"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_fall_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@mipmap/back_btn_w" />-->
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/invite_record"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:paddingLeft="16dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/iv_second_menu"
                    android:scaleType="centerInside"
                    android:src="@mipmap/back_btn_w" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:paddingEnd="16dp"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/bg_vip_level"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/my_viprank"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_vipend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"
                    android:textSize="10sp" />
            </LinearLayout>

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/seekbar_viprank"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginStart="5dp"
                app:isb_thumb_color="@color/progress_color"
                app:isb_track_background_size="5dp"
                app:isb_track_progress_color="@color/progress_color"
                app:isb_track_progress_size="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="17dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VIP1"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="VIP2"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="VIP3"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity=""
                    android:text="VIP4"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_eee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/again_upvip"
        android:textSize="11sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invite_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        android:background="@color/black"
        android:text="@string/Immediate_payment"
        android:textColor="@color/white" />
</LinearLayout>