<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/withdraw"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_history" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 币种 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_eee"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coin_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="币种"
                    android:textColor="@color/colorText1"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_coin_shortName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="USDT"
                    android:layout_weight="1"
                    android:textColor="@color/colorText1"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(Bitcoin)"
                    android:visibility="gone"
                    android:textColor="@color/text_weak_light"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/switchover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="4dp"
                    android:text="@string/coin_transfer"
                    android:textColor="@color/color_purple" />

            </LinearLayout>

            <!-- 链名称 -->
            <LinearLayout
                android:id="@+id/layout_coin_chainName"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@color/line_eee"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="链名称"
                    android:textColor="@color/colorText1"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/iv_chain_name_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/chain_name_introduce"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_coin_chainName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="USDT-TRC20"
                    android:layout_weight="1"
                    android:textColor="@color/colorText1"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_chainName_switchover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:padding="4dp"
                    android:text="@string/coin_transfer"
                    android:textColor="@color/blue_to_weak" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/useful"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/price_green"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frozen"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_frozen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/price_red"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/single_largest_withdraw"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_black_to_weak"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView

                android:id="@+id/tv_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="@string/please_complete_certification"
                android:textColor="@color/price_red"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/withdraw_address"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/line_eee"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:inputType="textVisiblePassword"
                    android:hint="@string/scan_add_address"
                    android:maxLength="100"
                    android:text=""
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_qu_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_qu_scan" />

                <ImageView
                    android:id="@+id/iv_add_adderss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/iv_add_adderss" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rv_remark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/transfer_label"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="87.5dp"
                    android:layout_marginRight="15dp"
                    android:inputType="numberDecimal"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/rl_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/recharge_hint"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/edit_payment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_google"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:hint="@string/input_payment"
                    android:inputType="textVisiblePassword"
                    android:paddingStart="17dp"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/background_white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_withdrawals_number"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="数量"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                <EditText
                    android:id="@+id/ed_withdrawals_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp"
                    tools:ignore="Autofill,LabelFor,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/tv_all_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VBT"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/all"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_account_tatol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical|right"
                android:paddingRight="16dp"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="手续费"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                <TextView
                    android:id="@+id/tv_prompt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp"
                    tools:ignore="ObsoleteLayoutParam,TextViewEdits" />

                <TextView
                    android:id="@+id/tv_fee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="VBT"
                    android:textColor="@color/textBlack"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/background_white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_transaction_pad"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"

                    android:text="@string/trade_password"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_transaction_pad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="@string/input_trade_pass"
                    android:inputType="textPassword"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_verification_code"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="验证码"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/ed_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/tv_send_code"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_certify_code"
                    android:inputType="number"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15sp"
                    android:padding="5dp"
                    android:text="@string/send_certify_code"
                    android:textColor="@color/commonBlue"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color" />


            <LinearLayout
                android:id="@+id/rl_google_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/google_certify"
                    android:textColor="@color/text_black_to_middle"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_google_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_google"
                    android:layout_marginLeft="15dp"

                    android:background="@null"
                    android:hint="@string/input_google_code"
                    android:inputType="number"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_max_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_real_account"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_widthdraw_hit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_eee"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/text_weak_light"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="10dp"
                android:background="@color/login_yellow"
                android:text="@string/application_withdraw"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>