<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.biyoex.app.my.activity.BindGoogleActivity"
    android:background="@color/background_gray"
    android:fitsSystemWindows="true">


    <include layout="@layout/public_title_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/rl_secret"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sixteen_secret"
                    android:textSize="15sp"
                    android:textColor="@color/text_black_to_middle"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="70dp"
                    android:id="@+id/edt_secret"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:textColor="@color/commonBlue"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_copy"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/v_secret"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:background="@color/background_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_password"
                    android:textSize="15sp"
                    android:textColor="@color/text_black_to_middle"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="25dp"
                    android:inputType="textPassword"
                    android:hint="@string/input_login_password"
                    android:id="@+id/edt_password"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/rl_account_code"
                android:background="@color/background_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/certify_code"
                    android:textSize="15sp"
                    android:textColor="@color/text_black_to_middle"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="90dp"
                    android:hint="@string/input_certify_code"
                    android:id="@+id/edt_account_code"
                    android:background="@null"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get_code"
                    android:textColor="@color/commonBlue"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_send_code"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:layout_marginLeft="10dp"
                android:id="@+id/v_account_code"
                android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:background="@color/background_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google_code"
                    android:textSize="15sp"
                    android:textColor="@color/text_black_to_middle"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/edt_google_code"
                    android:textColor="@color/text_normal"
                    android:textColorHint="@color/text_weak_light"
                    android:layout_marginLeft="115dp"
                    android:layout_marginRight="25dp"
                    android:hint="@string/input_google_code"
                    android:background="@null"/>
            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/commonBlue"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/open_google_certify"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/btn_switch"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/tv_message"
                android:textColor="@color/text_weak_light"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
