<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg_lucky_details"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/the_sign_in_Lucky"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:id="@+id/tv_title"
            android:textColor="@color/color_sign_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/tv_btn"
            android:layout_marginTop="80dp"
            android:text="@string/sure"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/iv_close"
        android:visibility="gone"
        android:background="@mipmap/icon_circle_close"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"/>
</LinearLayout>