<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingTop="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:background="@mipmap/bg_pos_more"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_pos_record"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:drawableStart="@mipmap/icon_pos_record"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="POS记录"
            android:textColor="@color/color_black_01"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:background="@color/color_home_ddd" />

        <TextView
            android:id="@+id/tv_icon_switch_account"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:drawableStart="@mipmap/icon_pos_switch_account"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="切换POS角色"
            android:textColor="@color/color_black_01"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>