<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_item_rushbuy_price"
        android:id="@+id/tv_allorder_cancel"
        android:layout_margin="10dp"
        android:textSize="10sp"
        android:padding="5dp"
        android:text="@string/cancel_all_order" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_current_entrust"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent" />

</LinearLayout>