<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@color/background_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:textSize="16sp"
            android:textColor="@color/price_green"
            android:id="@+id/tv_entrust_type"/>

        <TextView
            android:id="@+id/tv_currency_abbreviated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_currency_time"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/kill_order"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@color/login_yellow"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/tv_status"
            android:textColor="@color/commonBlue"/>

    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/entrust_price"
        android:textSize="13sp"
        android:textColor="@color/text_weak_light"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/entrust_volume"
        android:textSize="13sp"
        android:textColor="@color/text_weak_light"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/zhanbi"
        android:textSize="13sp"
        android:gravity="right"
        android:textColor="@color/text_weak_light"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:id="@+id/tv_entrust_price"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:id="@+id/tv_number"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="right"
            android:id="@+id/tv_time"
            android:textColor="@color/text_normal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/average_transaction_price"
            android:textSize="13sp"
            android:textColor="@color/text_weak_light"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_of_transactions"
            android:textSize="13sp"
            android:textColor="@color/text_weak_light"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/turn_volume"
            android:textSize="13sp"
            android:gravity="right"
            android:textColor="@color/text_weak_light"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:id="@+id/tv_close_price"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:id="@+id/tv_success_number"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="right"
            android:id="@+id/tv_close_volume"
            android:textColor="@color/text_normal"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"
        android:layout_marginTop="10dp"/>
</LinearLayout>