<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="1dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/re_CashList_top_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_CashList_top_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cash_list_one"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cash_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_F96868"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:gravity="center"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_cash_ranking_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@color/white"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_cash_ranking_digits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            android:textColor="@color/color_F96868"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tv_cash_ranking_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="666888"
            android:layout_weight="2"
            android:textColor="@color/color_black_01"
            tools:ignore="HardcodedText,NestedWeights" />

        <TextView
            android:id="@+id/tv_cash_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="6868"
            android:gravity="center"
            android:layout_weight="3"
            android:textColor="@color/color_black_01"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_home_ddd"/>

</LinearLayout>