<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="107dp"
    android:background="@color/color_mine_top"
    android:id="@+id/tv_item_currency_coin"
    android:gravity="center"
    android:layout_height="30dp">

</TextView>