<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_coin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/iv_coin_icon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_coin_icon"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_trade_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_coin_name"
                        android:layout_toRightOf="@+id/tv_coin_name"
                        android:paddingBottom="2dp"
                        android:textColor="@color/text_home_light"
                        android:textSize="9sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_middle_light"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_coin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_usdt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_middle_light"
                android:textSize="10sp" />
        </LinearLayout>


        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="27dp"-->
        <!--app:cardCornerRadius="3dp"-->
        <!--android:layout_weight="3"-->
        <!--app:cardElevation="0dp">-->

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="73dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:background="@color/price_red"
            android:enabled="true"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@color/line_color"/>-->
</LinearLayout>