<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
>

    <RelativeLayout
        android:id="@+id/rl_notice_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_horn" />
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_notice_more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_notice_more"/>

        <me.bakumon.library.view.BulletinView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_toRightOf="@+id/iv_notice"
            android:layout_toLeftOf="@+id/iv_notice_more"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:id="@+id/notice">

        </me.bakumon.library.view.BulletinView>

    </RelativeLayout>

</LinearLayout>