<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="91dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="涨幅榜"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/bg_home_tab"
        app:layout_constraintStart_toStartOf="@+id/tv_tab_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_tab_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_tab_name"
        android:layout_marginTop="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>