<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/rl_layout_modular"
    android:gravity="center_vertical"
    android:layout_height="50dp">
     <ImageView
         android:id="@+id/iv_fuicon_icon"
         android:layout_width="25dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
          android:adjustViewBounds="true"
         android:src="@mipmap/icon_my_online_server"
         android:scaleType="fitXY"
         />
     <TextView
         android:id="@+id/tv_fuicon_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="27dp"
         android:textSize="15sp"
         android:textColor="#333333"
         />
     <ImageView
         android:layout_width="0dp"
         android:layout_weight="1"
         android:src="@mipmap/icon_rigth_back"
         android:scaleType="fitEnd"
         android:gravity="center_vertical|right"
         android:paddingEnd="20dp"
         android:layout_height="wrap_content" />
</LinearLayout>