<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="227dp"
    android:layout_height="wrap_content"
    android:background="@color/tradingBar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="7dp">

    <TextView
        android:id="@+id/item_market_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC/USDT"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_market_right_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="8557.00"
        android:textColor="@color/gray_to_black"
        android:textSize="15sp" />
</RelativeLayout>