<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:layout_height="49dp">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_fall_back"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_fall_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:src="@mipmap/back_btn_w" />-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingStart="16dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_second_menu"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@mipmap/arrow_back"
            tools:ignore="ContentDescription,UnknownIdInLayout" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height ="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:src = "@mipmap/icon_delete"
            android:layout_centerInParent="true"
            android:id="@+id/iv_right"
            android:visibility="gone"
            android:paddingEnd="16dp"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:id="@+id/tv_right"
        android:textColor="@color/textBlack"
        android:textSize="13sp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>
