<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@mipmap/icon_empty"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:text="@string/no_data"
        android:textColor="@color/text_item_sold"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_square_line_frame"
        android:padding="10dp"
        android:text="@string/click_refresh"
        android:textColor="@color/colorText4"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>