<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="300dp"
        android:background="@mipmap/icon_user_click_sign"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="300dp">
      <com.itfitness.nineluckpan.widgei.NineLuckPan
          android:layout_width="match_parent"
          android:layout_margin="30dp"
          android:background="@color/white"
          android:id="@+id/lucky_view"
          android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:src="@mipmap/icon_circle_close"
        android:layout_marginTop="40dp"
        android:id="@+id/iv_close"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"/>
</LinearLayout>